/*This section was included*/
/*after looking into some*/
/*tips and external references*/
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

/*------------------ Global style ------------------*/
:root{
    --primary-color: #be3144;
    --secondary-color: #303841;
    --blue-color: #45567d;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
    justify-content: space-around;
}

/*------------------ Header style ------------------*/

nav{
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

nav a{
    display: inline-flex;
    height: 50px;
    padding: 10px;
    align-items: center;
}

nav a:hover{
    background-color: var(--blue-color);
}

/*------------------ Main style ------------------*/

main{
    margin-top: 50px;
    text-align: center;
}

/*------------------ Welcome page style ------------------*/

#welcome-section{
    background-color: var(--secondary-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#welcome-section h1{
    font-size: 40px;
}

#welcome-section h2{
    color: var(--primary-color);
    font-size: 20px;
    font-style: italic;
    font-weight: 200;
    margin-bottom: 30px;
}

/*------------------ Project section style ------------------*/

#projects{
    background-color: var(--blue-color);
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#projects h1{
    width: 55%;
    margin: 0 auto;
    border-bottom: 1px solid white;
    padding: 10px;
}

#projects-grid{
    display: grid;
    width: 95%;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    /* Auto-fit is also an option */
    justify-content: center;
    gap: 20px;
}

.project-tile{
    display: grid;
}

.project-tile .project-img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.project-tile .project-img img{
    width: 100%;
    height: 200px;
    /* height: auto; */
    /* max-height: 200px; */
    /* border-radius: 50%; */
    object-fit: cover;
    justify-content: center;
}

.project-tile .project-p{
    width: 100%;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
    justify-content: center;
    height: 30px;
    background: rgba(0, 0, 0, 0.6);
}

@media(max-width: 1128px){
    #projects-grid{
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
}

@media(max-width: 730px){
    #projects-grid{
        width: 60%;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
    }
}

#show-all{
    width: 120px;
    padding: 10px;
    margin:0 auto;
    background-color: var(--secondary-color);
    transition-duration: 0.5s;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

#show-all-arrow{
    font-weight: 800;
}

#show-all:hover{
    background-color: var(--primary-color);
    gap: 15px;    
}

/*------------------ Contact section style ------------------*/

#contact{
    background-color: var(--secondary-color);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#contact h1{
    font-size: 30px;
}

#contact h2{
    font-size: 15px;
    font-style: italic;
    font-weight: 200;
    margin-bottom: 30px;
}

#contact ul{
    width: 75%;
    margin: 0 auto;
}

#contact a{
    display: inline-block;
    transition-duration: 0.5s;
}

#contact a:hover{
    transform: translateY(10px);
}

/*------------------ Footer style ------------------*/

footer{
    border-top: 2px solid var(--primary-color);
    padding: 30px 40px 30px;
    background-color: var(--secondary-color);
    font-size: 15px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
